spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true
# menghindari menampilkan field yang memiliki nilai null saat proses serialization
spring.jackson.default-property-inclusion=non_null
